PORT=4000
MONGO_PASSWORD=Marcuss1991
GOOGLE_CLIENT_ID=747892078799-2pubruaa67kl0km9f73nffj3tq10lrn1.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51JtExYJd2HHGxuO1sWH0GkPFqe6w9JHF5C77iBZjx6k1lfuKsg4AcLDlVq3lAdTbzEeIttZheIDV17TN521HDCV900LCCb7OQZ
